CONSUMER_KEY=ZgRe8gysvkPTNDB3NTXxstEzZgRe8gysvkPTNDB3NTXxstEz
CONSUMER_SECRET=WMvVXG9CukHH2rztZc7EATuCWMvVXG9CukHH2rztZc7EATuC
OAUTH_TOKEN=4qVZqJ9xzvwNjRP4nSr3Ae3p4qVZqJ9xzvwNjRP4nSr3Ae3p
OAUTH_TOKEN_SECRET=6qSeF6RhpRaQdZMYBVerLFxC6qSeF6RhpRaQdZMYBVerLFxC
OAUTH_VERIFIER=Wj6qWGqGZ2QzSr9VCcE6q8QyWj6qWGqGZ2QzSr9VCcE6q8Qy
ACCESS_TOKEN_KEY=9876543210123456789-A2we5yqLYJYByM6wzpBXHrhN
ACCESS_TOKEN_SECRET=7LDqCnRHcNM2SaCBEsWETjcR
USER_ID=9876543210123456789
SCREEN_NAME=yourbotusername
